# MeetingCrammer

./: .gitignore  README.md  pom.xml
src/main/java/: Calendar.java  Main.java  Timespan.java
src/main/java/org/kpiekarczyk/: Calendar.java  Main.java  Timespan.java
